@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap')
@import 'normalize.scss'

*
    box-sizing: border-box

body
    font-family: 'Montserrat'
    max-width: 100%
    overflow-x: hidden

a
    text-decoration: none
    color: inherit

.container
    max-width: 1195px
    margin: 0 auto
    padding: 0 15px

.header
    background-image: url(../img/bg-header.png)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    color: #fff
    &__top
        padding: 37px 0
        display: flex
        justify-content: space-between
        align-items: center
        border-bottom: 1px solid #7E868E
        &-right
            display: flex
            align-items: center
    &__place
        display: flex
        width: 158px
        margin-right: 88px
        &-text
            font-size: 12px
            line-height: 150%
            margin: 0px 12px
    &__call
        display: flex
        &-text
            margin: 0px 12px
        &-number
            font-weight: bold
            font-size: 20px
            line-height: 152%
        &-graph
            font-size: 13px
            line-height: 150%
    &__content
        padding-top: 188px
        &-wrap
            max-width: 610px
    &__overhead
        display: inline-block
        font-weight: normal
        font-size: 11px
        line-height: 150%
        letter-spacing: 0.1em
        text-transform: uppercase
        color: #2E363E
        background: #F2F6FA
        border-radius: 5px
        padding: 10px 18px
        margin-bottom: 34px
    &__title
        font-weight: bold
        font-size: 48px
        line-height: 60px
        letter-spacing: -1px
    &__subtitle
        font-weight: normal
        font-size: 24px
        line-height: 143%
        max-width: 544px
        margin-bottom: 40px
    &__button
        display: flex
        align-items: center
        padding-bottom: 465px
        &-item
            font-weight: 500
            font-size: 18px
            line-height: 152%
            color: #2E363E
            background: #FED84C
            border-radius: 8px
            padding: 30px 50px
        &-descr
            font-weight: normal
            font-size: 15px
            line-height: 160%
            max-width: 150px
            margin-left: 20px
    &__bottom
        margin-bottom: 80px
        &-text
            font-weight: 500
            font-size: 48px
            line-height: 60px
            letter-spacing: -1px
            color: #2E363E
            text-align: center

.sale
    color: #2E363E
    position: relative
    &__box
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &-item
        margin-bottom: 90px
        border: 1px solid #F2F6FA
        padding-bottom: 70px
        border-radius: 0px 0px 10px 10px
    &-wrap
        max-width: 240px
        margin-left: 44px
    &__img
        margin-bottom: 50px
    &__title-item
        font-weight: bold
        font-size: 24px
        line-height: 143%
        margin-bottom: 12px
    &__descr-item
        font-weight: normal
        font-size: 16px
        line-height: 150%
    &__price-item
        font-weight: 500
        font-size: 24px
        line-height: 150%
        margin-bottom: 34px
    &__button-item
        font-weight: 500
        font-size: 18px
        line-height: 152%
        background: #FED84C
        border-radius: 8px
        padding: 20px 40px

.content
    color: #fff
    background: #081130
    background-image: url(../img/bg-content.png)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    &-wrap
        padding-top: 420px
        max-width: 482px
        margin-left: auto
    &__overhead
        font-weight: normal
        font-size: 11px
        line-height: 150%
        letter-spacing: 0.1em
        text-transform: uppercase
        color: #2E363E
        background: #F2F6FA
        border-radius: 5px
        display: inline-block
        padding: 10px 18px
        margin-bottom: 34px
    &__title
        font-weight: 500
        font-size: 48px
        line-height: 60px
        letter-spacing: -1px
        margin-bottom: 24px
    &__subtitle
        font-weight: normal
        font-size: 21px
        line-height: 143%
        letter-spacing: -0.2px
        margin-bottom: 70px
    &__button
        padding-bottom: 490px
    &__button-item
        font-weight: 500
        font-size: 18px
        line-height: 152%
        color: #2E363E
        background: #FED84C
        border-radius: 8px
        padding: 30px 50px

.question
    color: #2e363e
    background-image: url(../img/bg-question.png)
    background-repeat: no-repeat
    background-position: 80% 80%
    background-size: contain
    &-wrap
        max-width: 580px
    &__overhead
        font-weight: normal
        font-size: 11px
        line-height: 150%
        letter-spacing: 0.1em
        text-transform: uppercase
        color: #2E363E
        background: #F2F6FA
        border-radius: 5px
        display: inline-block
        padding: 10px 18px
        margin-bottom: 24px
    &__title
        font-weight: 500
        font-size: 48px
        line-height: 60px
        letter-spacing: -1px
        color: #2E363E
        margin-bottom: 36px
    &__list
        max-width: 412px
        list-style: none
        padding: 0
        margin-left: 22px
        &-item
            font-weight: normal
            font-size: 18px
            line-height: 150%
            color: #2E363E
            margin-bottom: 30px
            position: relative
            &:last-child
                margin-bottom: 80px
            &::before
                content: ""
                background-image: url(../img/circle.svg)
                display: inline-block
                width: 10px
                height: 10px
                position: absolute
                top: 8px
                left: -20px
    &__button
        padding-bottom: 126px
    &__button-item
        font-weight: 500
        font-size: 18px
        line-height: 152%
        color: #2E363E
        background: #FED84C
        border-radius: 8px
        padding: 30px 50px

.review
    padding-top: 276px
    padding-bottom: 310px
    background: #081130
    background-image: url(../img/bg-review.png), url(../img/review-left.png), url(../img/review-right.png)
    background-repeat: no-repeat
    background-position: center, 0 49%, 100% 49%
    position: relative
    &__title
        font-weight: 500
        font-size: 48px
        line-height: 60px
        text-align: center
        letter-spacing: -1px
        color: #FFFFFF
        margin-bottom: 80px
    &__box
        background: #FFFFFF
        border: 2px solid #E2EAF2
        box-shadow: 2px 8px 16px rgba(194, 198, 208, 0.06)
        border-radius: 5px
        padding: 70px 143px
        display: flex
        &-left
            max-width: 460px
        &-right
            text-align: center
            margin-left: 54px
    &__quote
        margin-bottom: 30px
    &__subtitle
        font-weight: 500
        font-size: 30px
        line-height: 143%
        color: #2E363E
        margin-bottom: 24px
    &__text
        max-width: 430px
        font-weight: normal
        font-size: 15px
        line-height: 170%
        color: #2E363E
        margin-bottom: 24px
    &__read-more
        font-weight: normal
        font-size: 14px
        line-height: 150%
        color: #4A94FF
        border-bottom: 1px dashed #4A94FF
        display: inline-block
    &__avatar
        margin-bottom: 30px
    &__nickname
        font-weight: 500
        font-size: 21px
        line-height: 143%
        color: #2E363E
        margin-bottom: 6px
    &__city
        font-weight: normal
        font-size: 16px
        line-height: 170%
        color: #A6AEB6
    &__slider
        text-align: center
        padding-top: 70px
        &-right
            margin-left: 24px

.feature
    &__text
        text-align: center
        color: #2E363E
    &__title
        font-weight: 500
        font-size: 48px
        line-height: 60px
        letter-spacing: -1px
        margin-bottom: 14px
    &__subtitle
        font-weight: normal
        font-size: 24px
        line-height: 143%
        margin-bottom: 80px
    &__images
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &-item
        max-width: 494px
        height: auto
        padding: 9px 0

.footer
    background: #081130
    padding-top: 300px
    background-image: url(../img/bg-footer.png)
    background-repeat: no-repeat
    position: relative
    &__phone
        background: #FFFFFF
        border-radius: 8px
        padding: 70px 99px
        text-align: center
        &-title
            font-weight: bold
            font-size: 36px
            line-height: 133%
            color: #2E363E
            margin-bottom: 12px
        &-subtitle
            font-weight: normal
            font-size: 21px
            line-height: 143%
            letter-spacing: -0.2px
            color: #2E363E
            margin-bottom: 36px
    &__tel
        font-weight: normal
        font-size: 15px
        line-height: 160%
        color: #7E868E
        background: #F2F6FA
        border-radius: 8px
        border: none
        outline: none
        padding: 32px 190px 29px 58px
        position: relative
        background-image: url(../img/call-dark.svg)
        background-repeat: no-repeat
        background-position: 8%
    &__button
        font-weight: 500
        font-size: 18px
        line-height: 152%
        color: #2E363E
        background: #FED84C
        border-radius: 8px
        padding: 29px 123px
        border: none
        margin-left: 20px
        cursor: pointer
    &__form-top
        margin-bottom: 24px
    &__form-bottom
        font-weight: normal
        font-size: 11px
        line-height: 130%
        color: #7E868E
    &__checkbox
        span
            border-bottom: 1px solid #7E868E
    &__bottom
        color: #7E868E
        padding-top: 80px
        font-weight: normal
        font-size: 12px
        line-height: 150%
    &__list
        list-style: none
        padding: 0
        display: flex
        justify-content: center
        margin-bottom: 22px
        &-item
            margin-left: 43px
            &:first-child
                margin-left: 0
    &__copyright
        text-align: center
        padding-bottom: 80px

.berry-1
    position: absolute
    top: 80px
    left: 90%
.berry-2
    position: absolute
    top: 210px
    left: 0
.berry-3
    position: absolute
    top: 120%
    left: 80%
.berry-4
    position: absolute
    top: 100px
    left: 35px
.leaf-1
    position: absolute
    top: 47%
    left: 83%
.leaf-2
    position: absolute
    top: 67%
    left: 2%
.berry-5
    position: absolute
    top: 26%
    left: 82%
.leaf-3
    position: absolute
    top: 23%
    left: 5%
.leaf-4
    position: absolute
    top: 66%
    left: 85%
.berry-6
    position: absolute
    top: 20%
    left: 82%
.berry-7
    position: absolute
    top: 64%
    left: 0
